<html>

    <head>
        <link rel=stylesheet href="helpme.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <title>Example of Help Me system</title>
        <style>
            button {
                border-radius: 10px;
                background: rgb(0, 26, 255);
                color:#fff;
                border:none;
                margin:10px;
                padding:20px;
            }
            .btn {
                background: #555;
                background: #003cff;
                background: #555;
                border-radius: 1000px;
                width:100px;
                height:100px;
                transform: scale(1);
                text-align: center;
                position: absolute;
                transition: all 0.2s;
            }
            .btn:hover {
                transform: scale(1.1);
                cursor:pointer;
            }
            .btn:active {
                transform: scale(1);
                opacity: 0.7;
            }
        </style>
    </head>
    
    <body>

        <div class='container'></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="helpme.js"></script>
        <script>
        
            var hm = new HelpMe('helpme_example_app')

            // --------------------------

            function setup_help_events() {

                hm.queue_help_event('welcome',{
                    title: 'welcome !',
                    description: 'Hello, click this button to generate the blue button !',
                    jq:'welcome_btn',
                })
                hm.queue_help_event('hello',{
                    title: 'blue button !',
                    description: 'click the button to say hello',
                    jq:'hello_btn',
                })
                hm.queue_help_event('remove',{
                    title: 'good now..',
                    description: 'click again to remove the hello btn',
                    jq:'welcome_btn',
                })
                hm.queue_help_event('end',{
                    title: 'very good !',
                    description: 'now you know how to use the app',
                    jq:'welcome_btn',
                })
                hm.queue_help_event('ending',null)
            }

            function setup_btns() {
                let welcome_btn = create_btn('#ff3300','50%','50%')
                let hello_btn = create_btn('#003cff','30px','30px')

                hm.register_jq('welcome_btn',welcome_btn)
                hm.register_jq('hello_btn',hello_btn)

                $('.container').append(welcome_btn)

                hm.trigger_queue('welcome')
                
                welcome_btn.click(function(){
                    hm.trigger_queue(['hello','end','ending'])
                    if(hello_btn.css('display') == '') {
                        $('.container').append(hello_btn)
                        hello_btn.click(function(){
                            hm.trigger_queue('remove')
                            alert('Hello !!')
                        })
                    }
                    else {
                        hello_btn.remove()
                    }
                })
            }

            // --------------------------

            function main() {
                setup_help_events()
                setup_btns()
            }

            main()

            // --------------------------

            function create_btn(color, top, left) {
                return $('<div>').addClass('btn').css('background-color',color)
                .css({top:top,left:left})
            }

            // --------------------------

            function click_start() {
            }

            function click_hello() {
            }

            async function click_circle() {
            }

        </script>
    </body>
</html>